server {
    listen       80;
    client_max_body_size 500M;
    server_name  localhost;
    rewrite ^/(.*)  https://localhost/$1 permanent;
}

server {
    listen 443 ssl;
    client_max_body_size 500M;
    server_name localhost;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_certificate /a/star_renci_org.crt;
    ssl_certificate_key /a/star_renci_org.key;
    if ($http_host != "localhost") {
        rewrite ^ https://localhost$request_uri permanent;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
