upstream backend-server {
  server girder:8080;
}

server {
    listen 443 ssl;
    client_max_body_size 500M;
    server_name <fill_in_server_host_name>;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_certificate /a/<crt_file>;
    ssl_certificate_key /a/<key_file>;

    location /api/ {
        proxy_pass http://backend-server;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
